body {
  font-family: Arial, sans-serif;
  margin: 0;
  word-break: break-word;
  padding: 0;
  max-width: 100%;
  text-align: right;
  overflow-x: hidden;
}

header {
  background-color: #9E0909;
  /* Navigation bar styles */
}
header .uppernav {
  background-color: #D81B1B;
  color: #fff;
  padding: 10px 15px;
}
header .uppernav .container {
  margin: auto;
  max-width: 1000px;
  gap: 10px;
}
header .uppernav .container .logo {
  width: -moz-fit-content;
  width: fit-content;
  margin-right: auto;
}
header .uppernav .container .logo img {
  height: 40px;
}
header .uppernav .container #search-form {
  margin: auto;
  max-width: 300px;
  min-width: 100px;
  overflow: hidden;
  height: 25px;
  display: flex;
}
header .uppernav .container #search-form input {
  height: 6px;
  min-width: 100px;
  flex: 1 1 auto;
  float: left;
  padding: 10px;
}
header .uppernav .container #search-form button {
  flex: 1 1 auto;
  float: left;
  background-color: #111;
  padding: 5px 15px;
  cursor: pointer;
}
header .uppernav .container #search-form button img {
  width: 15px;
}
header .uppernav .container #rightnav {
  flex: 0 1 auto;
  display: flex;
  gap: 15px;
  width: 150px;
  margin-left: auto;
  align-items: center;
}
header .uppernav .container #rightnav #Cart {
  background-color: #111;
  color: #fff;
  width: 80px;
  padding: 5px 18px;
}
header .uppernav .container #rightnav #lang {
  color: white;
  text-decoration: none;
  font-size: small;
}
header nav {
  background-color: rgb(10, 10, 10);
  display: flex;
  flex-wrap: wrap;
  gap: 1px;
}
header nav a {
  padding: 10px;
  color: #fff;
  text-decoration: none;
}
header nav a:hover {
  background-color: #333;
}
header nav .current-page {
  background-color: #9E0909;
}
header nav .current-page:hover {
  background-color: #ba2727;
}

main {
  margin: auto;
  max-width: 1000px;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.footerbg {
  width: 100%;
  background-color: rgb(0, 0, 14);
  border-bottom: 1px solid white;
}

footer {
  max-width: 1200px;
  margin: auto;
  color: white;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
footer div {
  padding: 10px;
}
footer div h3 {
  border-bottom: 1px solid white;
  width: 120px;
  margin-left: auto;
}
footer div a {
  display: block;
  text-decoration: none;
  color: white;
  margin: 0;
  padding: 0;
  transition: all 0.5s ease;
}
footer div a:hover {
  cursor: pointer;
  margin: 5px 0;
  background-color: rgb(0, 0, 50);
  padding: 5px;
}
footer div #img3links {
  width: 80%;
  display: flex;
  gap: 10px;
  justify-content: center;
}
footer div #img3links img {
  width: 20px;
  transition: all 0.5s ease;
}
footer div #img3links img:hover {
  cursor: pointer;
  transform: scale(1.4);
}

.footercc {
  background-color: rgb(0, 0, 14);
  color: white;
  padding: 10px;
  text-align: center;
}

button {
  background-color: #D81B1B;
  color: white;
  width: 120px;
  padding: 5px;
  height: 35px;
  border: none;
  font-size: small;
  transition: all 0.5s ease;
}
button:hover {
  cursor: pointer;
  background-color: #e31111;
}

@media (1000px < width) {
  nav {
    justify-content: center;
    padding-right: 650px;
  }
}
@media (min-width: 600px) {
  .uppernav .container {
    display: grid;
    grid-template-areas: "logo search-form rightnav";
  }
  .uppernav .container .logo {
    grid-area: logo;
  }
  .uppernav .container #search-form {
    grid-area: search-form;
  }
  .uppernav .container #rightnav {
    grid-area: rightnav;
  }
}
@media (600px > width > 200px) {
  .uppernav .container {
    display: grid;
    grid-template-areas: "logo rightnav" "search-form search-form";
  }
  .uppernav .container .logo {
    grid-area: logo;
  }
  .uppernav .container #search-form {
    grid-area: search-form;
  }
  .uppernav .container #rightnav {
    grid-area: rightnav;
  }
}
main {
  display: flex;
  flex-direction: column;
  max-width: 900px;
  gap: 30px;
}

.about {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  justify-content: space-around;
  align-items: center;
  padding: 20px 0;
  gap: 30px;
}
.about div {
  max-width: 450px;
  padding: 10px;
  flex: 1 0 200px;
}
.about img {
  width: 40%;
  max-width: 300px;
  flex: 1 0 200px;
}

.history {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  gap: 10%;
}
.history img {
  width: 40%;
  max-width: 200px;
  flex: 1 0 200px;
}
.history div {
  width: 60%;
  max-width: 450px;
  padding: 30px;
  flex: 1 0 200px;
}

.vision {
  background: url(../../images/about/bg.png);
  -o-object-fit: contain;
     object-fit: contain;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 50px;
  text-align: center;
  color: white;
}
.vision p {
  font-size: large;
}

.brandlist {
  overflow: hidden;
  height: 300px;
  text-align: center;
}
.brandlist .marquee-container {
  margin: 10px 0;
  overflow: hidden;
  white-space: nowrap;
  height: 50px;
  position: relative;
  display: flex;
  flex-wrap: nowrap;
}
.brandlist img {
  height: 50px;
  display: inline-block;
}
.brandlist .ml img {
  animation: marqueel 10s linear infinite;
}
.brandlist .mr img {
  animation: marqueer 10s linear infinite;
}

@keyframes marqueel {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
@keyframes marqueer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}/*# sourceMappingURL=about.css.map */