body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  max-width: 100%;
  overflow-x: hidden;
}

header {
  background-color: #9E0909;
  /* Navigation bar styles */
}
header .uppernav {
  background-color: #D81B1B;
  color: #fff;
  padding: 10px 15px;
}
header .uppernav .container {
  margin: auto;
  max-width: 1000px;
  gap: 10px;
}
header .uppernav .container .logo {
  width: -moz-fit-content;
  width: fit-content;
  margin-right: auto;
}
header .uppernav .container .logo img {
  height: 40px;
}
header .uppernav .container #search-form {
  margin: auto;
  max-width: 300px;
  min-width: 100px;
  height: 25px;
  display: flex;
}
header .uppernav .container #search-form input {
  min-width: 100px;
  flex: 1 1 auto;
  float: left;
  padding: 10px;
}
header .uppernav .container #search-form button {
  flex: 1 1 auto;
  float: left;
  background-color: #111;
  padding: 5px 15px;
  cursor: pointer;
}
header .uppernav .container #search-form button img {
  width: 15px;
}
header .uppernav .container #rightnav {
  flex: 0 1 auto;
  display: flex;
  gap: 15px;
  width: 100px;
  margin-left: auto;
  align-items: center;
}
header .uppernav .container #rightnav #Cart {
  background-color: #111;
  color: #fff;
  padding: 5px 18px;
}
header .uppernav .container #rightnav #lang {
  font-size: large;
}
header nav {
  background-color: rgb(10, 10, 10);
  display: flex;
  flex-wrap: wrap;
  gap: 1px;
}
header nav a {
  padding: 10px;
  color: #fff;
  text-decoration: none;
}
header nav a:hover {
  background-color: #333;
}
header nav .current-page {
  background-color: #9E0909;
}
header nav .current-page:hover {
  background-color: #ba2727;
}

main {
  margin: auto;
  max-width: 1000px;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

footer {
  background-color: rgb(0, 0, 14);
  color: white;
  border-bottom: 1px solid white;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
footer div {
  padding: 10px;
}
footer div h3 {
  border-bottom: 1px solid white;
  width: 120px;
  padding-left: -10px;
}
footer div a {
  display: block;
}
footer div #img3links {
  width: 80%;
  display: flex;
  gap: 10px;
  justify-content: center;
}
footer div #img3links img {
  width: 20px;
}

.footercc {
  background-color: rgb(0, 0, 14);
  color: white;
  padding: 10px;
  text-align: center;
}

button {
  background-color: red;
  color: white;
  padding: 7px;
  font-size: small;
}

@media (1000px < width) {
  nav {
    justify-content: center;
    padding-right: 650px;
  }
}
@media (min-width: 600px) {
  .uppernav .container {
    display: grid;
    grid-template-areas: "logo search-form rightnav";
  }
  .uppernav .container .logo {
    grid-area: logo;
  }
  .uppernav .container #search-form {
    grid-area: search-form;
  }
  .uppernav .container #rightnav {
    grid-area: rightnav;
  }
}
@media (600px > width > 200px) {
  .uppernav .container {
    display: grid;
    grid-template-areas: "logo rightnav" "search-form search-form";
  }
  .uppernav .container .logo {
    grid-area: logo;
  }
  .uppernav .container #search-form {
    grid-area: search-form;
  }
  .uppernav .container #rightnav {
    grid-area: rightnav;
  }
}/*# sourceMappingURL=about.css.map */