body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  max-width: 100%;
  overflow-x: hidden;
}

header {
  /* Upper navigation styles */
  /* Navigation bar styles */
}
header .uppernav {
  background-color: #D81B1B;
  color: #fff;
  padding: 10px 15px;
}
header .uppernav .container {
  margin: auto;
  max-width: 1100px;
  gap: 10px;
}
header .uppernav .container .logo {
  width: -moz-fit-content;
  width: fit-content;
  margin-right: auto;
}
header .uppernav .container .logo img {
  height: 40px;
}
header .uppernav .container #search-form {
  margin: auto;
  max-width: 300px;
  min-width: 100px;
  height: 25px;
  display: flex;
}
header .uppernav .container #search-form input {
  min-width: 100px;
  flex: 1 1 auto;
  float: left;
  padding: 10px;
}
header .uppernav .container #search-form button {
  flex: 1 1 auto;
  float: left;
  background-color: #111;
  padding: 5px 15px;
  cursor: pointer;
}
header .uppernav .container #search-form button img {
  width: 15px;
}
header .uppernav .container #rightnav {
  flex: 0 1 auto;
  display: flex;
  gap: 15px;
  width: 100px;
  margin-left: auto;
}
header .uppernav .container #rightnav #Cart {
  background-color: #111;
  color: #fff;
  padding: 0px 18px;
}
header .uppernav .container #rightnav #sidebar-toggle {
  font-size: x-large;
}
header nav {
  background-color: rgb(10, 10, 10);
  display: flex;
  flex-wrap: wrap;
  gap: 1px;
}
header nav a {
  padding: 10px;
  color: #fff;
  text-decoration: none;
}
header nav a:hover {
  background-color: #333;
}
header nav .current-page {
  background-color: #9E0909;
}
header nav .current-page:hover {
  background-color: #ba2727;
}

button {
  background-color: red;
  color: white;
  padding: 7px;
  font-size: small;
}

footer {
  background-color: rgb(0, 0, 14);
}

@media (1000px < width) {
  nav {
    justify-content: center;
    padding-right: 600px;
  }
}
@media (min-width: 600px) {
  .uppernav .container {
    display: grid;
    grid-template-areas: "logo search-form rightnav";
  }
  .uppernav .container .logo {
    grid-area: logo;
  }
  .uppernav .container #search-form {
    grid-area: search-form;
  }
  .uppernav .container #rightnav {
    grid-area: rightnav;
  }
}
@media (600px > width > 200px) {
  .uppernav .container {
    display: grid;
    grid-template-areas: "logo rightnav" "search-form search-form";
  }
  .uppernav .container .logo {
    grid-area: logo;
  }
  .uppernav .container #search-form {
    grid-area: search-form;
  }
  .uppernav .container #rightnav {
    grid-area: rightnav;
  }
}
main {
  margin: auto;
  max-width: 1000px;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

#products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 12px;
}

#products div {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  padding: 10px;
  border-radius: 5px;
}

#products div div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  border: none;
}/*# sourceMappingURL=product.css.map */